<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Cafe</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To</h1>

        <img src="logo.png" alt="Moon Cafe Logo" class="logo"> <br>
        <button>Proceed</button>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(https://i.pinimg.com/originals/ca/4d/23/ca4d2391455ade48053c0b6861842574.gif);
            background-repeat: no-repeat;
        }

        .container {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #e9cfae; 
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 60px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }

        .container img {
            height: auto;
            box-shadow: 0 8px 16px white;
            border-radius: 15px;
            background-color: #000000;
            padding: 12px;
            width: 40%;
            margin-bottom: 60px;
        }

        button {
                height: auto;
                width: 20%;
                background-color: black;
                color: white;
                padding: 12px;
                border-radius: 15px;
                box-shadow: 1px 1px 4px white;
                cursor: pointer;
                margin: 0 auto;
                text-align: center;
        }

        button:hover {
            background-color: #e9cfae;
            color: black;
        }

    </style>

</body>
</html>
